<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<tracklets class_id="0" tracking_level="0" version="0">
	<count>1</count>
	<item_version>1</item_version> 
	<item class_id="1" tracking_level="0" version="1">
		<objectType>car</objectType>
		<h>1.500000</h>
		<w>1.700000</w>
		<l>4.000000</l>
		<first_frame>0</first_frame>
		<poses class_id="2" tracking_level="0" version="0">
			<count>166</count>
			<item_version>2</item_version>
			<item class_id="3" tracking_level="0" version="2">
				<tx>17.532508</tx>
				<ty>-4.469660</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.546809</tx>
				<ty>-4.471492</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.477596</tx>
				<ty>-4.472689</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.522558</tx>
				<ty>-4.472443</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.662669</tx>
				<ty>-4.469096</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.662088</tx>
				<ty>-0.613933</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.598913</tx>
				<ty>-0.608927</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.606266</tx>
				<ty>-0.598260</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.614429</tx>
				<ty>-0.585683</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.616385</tx>
				<ty>-0.584197</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.525586</tx>
				<ty>-0.586744</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.460657</tx>
				<ty>-0.597622</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.518536</tx>
				<ty>-0.589752</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.426590</tx>
				<ty>-0.585476</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.499277</tx>
				<ty>-0.586166</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.517558</tx>
				<ty>-0.579212</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.629202</tx>
				<ty>-0.580843</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.631529</tx>
				<ty>-0.571853</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.868815</tx>
				<ty>-0.572385</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.762264</tx>
				<ty>-0.563180</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.787123</tx>
				<ty>-0.565273</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.780714</tx>
				<ty>-0.568006</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.680673</tx>
				<ty>-0.564610</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.766852</tx>
				<ty>-0.557103</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.850231</tx>
				<ty>-0.555831</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.704924</tx>
				<ty>-0.554796</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.604984</tx>
				<ty>-0.545964</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.693693</tx>
				<ty>-0.534948</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.765334</tx>
				<ty>-0.537552</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.186673</tx>
				<ty>-0.504008</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.561474</tx>
				<ty>-0.520202</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.543361</tx>
				<ty>-0.516704</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.598070</tx>
				<ty>-0.516616</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.504606</tx>
				<ty>-0.478186</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.550781</tx>
				<ty>-0.479310</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.470067</tx>
				<ty>-0.486095</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.509699</tx>
				<ty>-0.466286</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.437721</tx>
				<ty>-0.448591</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.468684</tx>
				<ty>-0.429065</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.390736</tx>
				<ty>-0.427930</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.503459</tx>
				<ty>-0.423361</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.410265</tx>
				<ty>-0.418109</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.462410</tx>
				<ty>-0.417732</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.335352</tx>
				<ty>-0.423174</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.289851</tx>
				<ty>-0.411426</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>16.190552</tx>
				<ty>-0.399237</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.961631</tx>
				<ty>-0.398659</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.912858</tx>
				<ty>-0.406635</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.612600</tx>
				<ty>-0.410211</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.743301</tx>
				<ty>-0.411687</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.587640</tx>
				<ty>-0.413740</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.639145</tx>
				<ty>-0.418042</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.573204</tx>
				<ty>-0.418669</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.576779</tx>
				<ty>-0.425841</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.353525</tx>
				<ty>-0.428670</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.785275</tx>
				<ty>-3.339625</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.159884</tx>
				<ty>-0.435222</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>14.987325</tx>
				<ty>-0.434962</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>14.888262</tx>
				<ty>-0.436311</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>14.930862</tx>
				<ty>-0.441866</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>14.702413</tx>
				<ty>-0.434715</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>14.849338</tx>
				<ty>-0.430474</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.022909</tx>
				<ty>-0.444251</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.963235</tx>
				<ty>-0.444480</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.805752</tx>
				<ty>-0.444994</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>15.066420</tx>
				<ty>-0.429762</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.593527</tx>
				<ty>-0.426218</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.708544</tx>
				<ty>-0.438044</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.835771</tx>
				<ty>-0.479289</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.545126</tx>
				<ty>-0.424295</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.365247</tx>
				<ty>-0.431495</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.423633</tx>
				<ty>-0.439347</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.189450</tx>
				<ty>-0.423009</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.225810</tx>
				<ty>-0.416714</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>13.275729</tx>
				<ty>-0.411613</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.888887</tx>
				<ty>-0.413931</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.667353</tx>
				<ty>-0.419155</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.803046</tx>
				<ty>-0.428332</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.695450</tx>
				<ty>-0.432453</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.442817</tx>
				<ty>-0.461587</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.289787</tx>
				<ty>-0.458857</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.129033</tx>
				<ty>-0.464546</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.070883</tx>
				<ty>-0.464690</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>12.161750</tx>
				<ty>-0.464944</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.797912</tx>
				<ty>-0.465162</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.745901</tx>
				<ty>-0.481688</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.828201</tx>
				<ty>-0.500225</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.751736</tx>
				<ty>-0.509275</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.750994</tx>
				<ty>-0.521481</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.662387</tx>
				<ty>-0.513361</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.442708</tx>
				<ty>-0.515059</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.491042</tx>
				<ty>-0.504212</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.656362</tx>
				<ty>-4.526412</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.646209</tx>
				<ty>-4.520564</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>11.082344</tx>
				<ty>-0.497857</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.663917</tx>
				<ty>-4.525954</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.792103</tx>
				<ty>-0.505805</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.635025</tx>
				<ty>-0.497519</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.666582</tx>
				<ty>-4.524087</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.617182</tx>
				<ty>-0.488511</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>17.642061</tx>
				<ty>-4.534866</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.525540</tx>
				<ty>-0.480701</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.438484</tx>
				<ty>-0.480493</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.410759</tx>
				<ty>-0.479275</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.326503</tx>
				<ty>-0.471098</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.331056</tx>
				<ty>-0.464176</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.236614</tx>
				<ty>-0.466543</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.223122</tx>
				<ty>-0.464349</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.195228</tx>
				<ty>-0.469960</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.160959</tx>
				<ty>-0.475037</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>10.023681</tx>
				<ty>-0.475319</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.852437</tx>
				<ty>-0.498026</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.831086</tx>
				<ty>-0.498861</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.768788</tx>
				<ty>-0.491474</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.425390</tx>
				<ty>-0.492939</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.528534</tx>
				<ty>-0.491555</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.487519</tx>
				<ty>-0.485475</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.380597</tx>
				<ty>-0.487560</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.318164</tx>
				<ty>-0.478979</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.348487</tx>
				<ty>-0.474970</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.303391</tx>
				<ty>-0.476097</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.088804</tx>
				<ty>-0.479979</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.395269</tx>
				<ty>-0.481617</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.262882</tx>
				<ty>-0.488120</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.223047</tx>
				<ty>-0.483615</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.483329</tx>
				<ty>-0.494384</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.401738</tx>
				<ty>-0.489984</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.224633</tx>
				<ty>-0.482177</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.196334</tx>
				<ty>-0.479761</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.173667</tx>
				<ty>-0.480648</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.544413</tx>
				<ty>-0.484767</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.397724</tx>
				<ty>-0.490016</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.511324</tx>
				<ty>-0.485887</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.468252</tx>
				<ty>-0.479430</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.064182</tx>
				<ty>-0.475826</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.110020</tx>
				<ty>-0.470739</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.096562</tx>
				<ty>-0.475392</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.037806</tx>
				<ty>-0.473997</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.977936</tx>
				<ty>-0.473684</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.081856</tx>
				<ty>-0.472757</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.589543</tx>
				<ty>-0.476404</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.215593</tx>
				<ty>-0.474970</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.259509</tx>
				<ty>-0.471757</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.113427</tx>
				<ty>-0.471757</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.036389</tx>
				<ty>-0.472497</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.091840</tx>
				<ty>-0.472659</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.027485</tx>
				<ty>-0.468615</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.540433</tx>
				<ty>-0.478950</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.172723</tx>
				<ty>-0.466318</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.203383</tx>
				<ty>-0.469816</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.103207</tx>
				<ty>-0.471049</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.147426</tx>
				<ty>-0.470154</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.045901</tx>
				<ty>-0.471894</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.127627</tx>
				<ty>-0.471782</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.127391</tx>
				<ty>-0.474293</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.139601</tx>
				<ty>-0.475051</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.169316</tx>
				<ty>-0.476879</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.095146</tx>
				<ty>-0.474230</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.210770</tx>
				<ty>-0.472701</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>8.647962</tx>
				<ty>-0.480109</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.188272</tx>
				<ty>-0.478743</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.133867</tx>
				<ty>-0.475121</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.022931</tx>
				<ty>-0.475216</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.151676</tx>
				<ty>-0.473480</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.022054</tx>
				<ty>-0.477943</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
			<item>
				<tx>9.150293</tx>
				<ty>-0.476129</ty>
				<tz>-0.850000</tz>
				<rx>0.000000</rx>
				<ry>0.000000</ry>
				<rz>0.000000</rz>
				<state>1</state>
				<occlusion>-1</occlusion>
				<occlusion_kf>-1</occlusion_kf>
				<truncation>-1</truncation>
				<amt_occlusion>0.0</amt_occlusion>
				<amt_occlusion_kf>-1</amt_occlusion_kf>
				<amt_border_l>0.0</amt_border_l>
				<amt_border_r>0.0</amt_border_r>
				<amt_border_kf>-1</amt_border_kf>
			</item>
		</poses>
		<finished>1</finished>
	</item>
</tracklets>
</boost_serialization> 
